PORT=8080
BASE_URL=http://localhost:8080
CLIENT_URL=http://localhost:5173
DB_URL=mongodb://localhost:27017/node-crud
NODE_ENV=development


JWT_SECRET=ce79cc2a86864e982fae4f8f6a47d0fcac329584873f8f32b36b2528d146061aaf27e2fdd9ceacf7847a4ffb8d05b1e3b16d5b5fc6d550c1c290b384da993fb8
JWT_EXPIRES_IN=1d

REFRESH_TOKEN_SECRET=your_super_secret_key_123_plz_change_refresh
REFRESH_TOKEN_EXPIRES_IN=7d
